[defaults]
host_key_checking  = false
interpreter_python = /usr/local/bin/python3
inventory          = ../../inv/inv_static
#roles_path         = ~/.ansible/roles
roles_path         = ../../roles
ask_vault_pass     = True
callback_whitelist = profile_task

[persistent_connection]
command_timeout    = 60
